In [218]:
import pandas as pd

In [219]:
air_quality = pd.read_csv('AirQuality.csv', sep=';')
heart_diseases = pd.read_csv('heart.csv')

In [220]:
air_quality.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578",NaN,NaN
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255",NaN,NaN
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502",NaN,NaN
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867",NaN,NaN
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888",NaN,NaN

In [221]:
air_quality.drop(columns=['Unnamed: 15','Unnamed: 16'], inplace=True)
air_quality

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",1046.0,166.0,1056.0,113.0,1692.0,1268.0,"13,6","48,9","0,7578"
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",955.0,103.0,1174.0,92.0,1559.0,972.0,"13,3","47,7","0,7255"
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",939.0,131.0,1140.0,114.0,1555.0,1074.0,"11,9","54,0","0,7502"
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",948.0,172.0,1092.0,122.0,1584.0,1203.0,"11,0","60,0","0,7867"
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",836.0,131.0,1205.0,116.0,1490.0,1110.0,"11,2","59,6","0,7888"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [222]:
air_quality.shape

(9471, 15)

In [194]:
heart_diseases.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [195]:
heart_diseases.shape

(1025, 14)

## Data cleaning

### drop null values

In [196]:
air_quality.isna().sum()

Date              114
Time              114
CO(GT)            114
PT08.S1(CO)       114
NMHC(GT)          114
C6H6(GT)          114
PT08.S2(NMHC)     114
NOx(GT)           114
PT08.S3(NOx)      114
NO2(GT)           114
PT08.S4(NO2)      114
PT08.S5(O3)       114
T                 114
RH                114
AH                114
Unnamed: 15      9471
Unnamed: 16      9471
dtype: int64

In [197]:
air_quality.dropna(inplace=True)

In [198]:
air_quality.isna().sum()

Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
Unnamed: 15      0
Unnamed: 16      0
dtype: int64

In [199]:
heart_diseases.isna().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

### drop duplicates

In [200]:
air_quality.duplicated().sum()

0

In [201]:
heart_diseases.duplicated().sum()

723

In [228]:
heart_diseases.drop_duplicates(inplace=True)

In [229]:
heart_diseases.duplicated().sum()

0

## Data integration

In [231]:
air_df = air_quality[['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)']].iloc[0:10]

In [232]:
air_df

         Date      Time CO(GT)  PT08.S1(CO)  NMHC(GT) C6H6(GT)
0  10/03/2004  18.00.00    2,6       1360.0     150.0     11,9
1  10/03/2004  19.00.00      2       1292.0     112.0      9,4
2  10/03/2004  20.00.00    2,2       1402.0      88.0      9,0
3  10/03/2004  21.00.00    2,2       1376.0      80.0      9,2
4  10/03/2004  22.00.00    1,6       1272.0      51.0      6,5
5  10/03/2004  23.00.00    1,2       1197.0      38.0      4,7
6  11/03/2004  00.00.00    1,2       1185.0      31.0      3,6
7  11/03/2004  01.00.00      1       1136.0      31.0      3,3
8  11/03/2004  02.00.00    0,9       1094.0      24.0      2,3
9  11/03/2004  03.00.00    0,6       1010.0      19.0      1,7

In [233]:
heart_df = heart_diseases[['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs']].iloc[0:10]

In [234]:
heart_df

   age  sex  cp  trestbps  chol  fbs
0   52    1   0       125   212    0
1   53    1   0       140   203    1
2   70    1   0       145   174    0
3   61    1   0       148   203    0
4   62    0   0       138   294    1
5   58    0   0       100   248    0
6   58    1   0       114   318    0
7   55    1   0       160   289    0
8   46    1   0       120   249    0
9   54    1   0       122   286    0

In [239]:
merging = pd.concat([air_df, heart_df], axis=1)

In [240]:
merging

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),age,sex,cp,trestbps,chol,fbs
0,10/03/2004,18.00.00,"2,6",1360.0,150.0,"11,9",52,1,0,125,212,0
1,10/03/2004,19.00.00,2,1292.0,112.0,"9,4",53,1,0,140,203,1
2,10/03/2004,20.00.00,"2,2",1402.0,88.0,"9,0",70,1,0,145,174,0
3,10/03/2004,21.00.00,"2,2",1376.0,80.0,"9,2",61,1,0,148,203,0
4,10/03/2004,22.00.00,"1,6",1272.0,51.0,"6,5",62,0,0,138,294,1
5,10/03/2004,23.00.00,"1,2",1197.0,38.0,"4,7",58,0,0,100,248,0
6,11/03/2004,00.00.00,"1,2",1185.0,31.0,"3,6",58,1,0,114,318,0
7,11/03/2004,01.00.00,1,1136.0,31.0,"3,3",55,1,0,160,289,0
8,11/03/2004,02.00.00,"0,9",1094.0,24.0,"2,3",46,1,0,120,249,0
9,11/03/2004,03.00.00,"0,6",1010.0,19.0,"1,7",54,1,0,122,286,0

## Data Transformation